# BlogBackendServices

./: .gitignore  BlogBackendServices.sln
ArticleServices/: ArticleServices.csproj  Dockerfile  Program.cs  Startup.cs  log4net.config
ArticleServices/Controllers/: ArticleController.cs
ArticleServices/Data/Abstract/: IArticleRepository.cs
ArticleServices/Data/Concrete/: ArticleRepository.cs
ArticleServices/Extensions/Mapping/: MappingProfile.cs
ArticleServices/Extensions/Messages/: ArticleMessages.cs  GeneralMessages.cs  IArticleMessages.cs
ArticleServices/Model/Concrete/: Article.cs  Author.cs  Category.cs  Comment.cs  Language.cs  Like.cs  Post.cs  SubComment.cs  Tag.cs
ArticleServices/Model/Dto/Methods/DELETE/: DELETE_ArticleDTO.cs  DELETE_PostAndArticleDTO.cs
ArticleServices/Model/Dto/Methods/GET/: GET_ArticleDTO.cs
ArticleServices/Model/Dto/Methods/POST/: POSTArticleDTO.cs  POSTPostAndArticleDTO.cs  POST_ArticleDTO.cs  POST_PostAndArticleDTO.cs
ArticleServices/Model/Dto/Methods/PUT/: PUT_ArticleDTO.cs  PUT_PostAndArticleDTO.cs
ArticleServices/Model/Dtos/: AddArticleDTO.cs  ArticleDTO.cs  AuthorDTO.cs
ArticleServices/Properties/: launchSettings.json
ArticleServices/Service/Abstract/: IArticleService.cs
ArticleServices/Service/Concrete/: ArticleService.cs
ArticleServices/Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
CategoryServices/: CategoryServices.csproj  Program.cs  Startup.cs
CategoryServices/Controllers/: CategoryController.cs
CategoryServices/Data/Abstract/: ICategoryRepository.cs
CategoryServices/Data/Concrete/: CategoryRepository.cs
CategoryServices/Extensions/Mapping/: MappingProfile.cs
CategoryServices/Extensions/Messages/: CategoryMessages.cs  GeneralMessages.cs  ICategoryMessages.cs
CategoryServices/Model/Concrete/: Article.cs  Author.cs  Category.cs  Comment.cs  Language.cs  Like.cs  Post.cs  SubComment.cs  Tag.cs
CategoryServices/Model/Dto/Methods/DELETE/: DELETE_PostAndCategoryDTO.cs
CategoryServices/Model/Dto/Methods/POST/: POST_PostAndCategoryDTO.cs  POST_PostAndCategoryOneDTO.cs
CategoryServices/Properties/: launchSettings.json
CategoryServices/Service/Abstract/: ICategoryService.cs
CategoryServices/Service/Concrete/: CategoryService.cs
CategoryServices/Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
CommentServices/: CommentServices.csproj  Program.cs  Startup.cs
CommentServices/Properties/: launchSettings.json
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithPerformance.cs
Core/DataAccess/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: AuditableDocument.cs  BaseDocument.cs  IDocument.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Settings/MongoSettings/: BsonCollectionAttribute.cs  IMongoSettings.cs  MongoSettings.cs
Core/Settings/RedisSettings/: IRedisSettings.cs  RedisSettings.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LikeServices/: LikeServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LikeServices/Controllers/: WeatherForecastController.cs
LikeServices/Properties/: launchSettings.json
LogServices/: LogServices.csproj  Program.cs  Startup.cs
LogServices/Controllers/: LogController.cs
LogServices/Properties/: launchSettings.json
PostServices/: PostServices.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PostServices/Controllers/: PostController.cs
PostServices/Data/Abstract/: IPostRepository.cs
PostServices/Data/Concrete/: PostRepository.cs
PostServices/Extensions/Mapping/: MappingProfile.cs
PostServices/Extensions/Messages/: GeneralMessages.cs  IPostMessages.cs  PostMessages.cs
PostServices/Model/Concrete/: Article.cs  Author.cs  Category.cs  Comment.cs  Language.cs  Like.cs  Post.cs  SubComment.cs  Tag.cs
PostServices/Model/Dtos/: AddPostDTO.cs  AuthorDTO.cs  PostDTO.cs
PostServices/Model/Dtos/Methods/GET/: GETArticleDTO.cs  GETAuthorDTO.cs  GETPostDTO.cs  GET_ArticleDTO.cs  GET_AuthorDTO.cs  GET_PostDTO.cs
PostServices/Model/Dtos/Methods/POST/: POSTArticleDTO.cs  POSTAuthorDTO.cs  POSTPostDTO.cs  POST_ArticleDTO.cs  POST_AuthorDTO.cs  POST_PostDTO.cs
PostServices/Properties/: launchSettings.json
PostServices/Service/Abstract/: IPostService.cs
PostServices/Service/Concrete/: PostService.cs
PostServices/Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
TagServices/: Program.cs  Startup.cs
TagServices/Properties/: launchSettings.json
UserServices/: Program.cs  Startup.cs  UserServices.csproj
UserServices/Properties/: launchSettings.json
(+21 files in other folders)
